# spark-cdc-poc

./: .project  README.md  pom.xml
cdc.csv/: .part-00000-805a7e1e-89f8-4b99-95e2-ce8f483aa9bb.csv.crc  part-00000-805a7e1e-89f8-4b99-95e2-ce8f483aa9bb.csv
src/main/java/: ConfigReader.java  Constants.java  RedshiftObject.java  RunCdcDataset.java  TestCdc.java
src/main/resources/: cdc.properties
