spark.master.host=local[8]
#spark.master.host=spark://10.63.32.167:7077
spark.appname=CDC-TEST
spark.cores.max=6
spark.executor.memory=2g
spark.scheduler.mode=FAIR


#Redshift properties
db.url=jdbc:redshift://dell-redshift-test.c4q7oihtiysd.us-east-1.redshift.amazonaws.com:5439/eea_test
db.username=devuser1
db.password=DellEmc!6

fullDataPath = C:/Users/maharr1/Desktop/cdc-test/fullData.csv
newDataPath = C:/Users/maharr1/Desktop/cdc-test/newData.csv
cdcOutputPath = C:/Users/maharr1/Desktop/cdc-test/output/cdc.csv


keyColumns=CustomerID

#keyColumns=CustomerID1,CustomerID2,CustomerID3